Login.xaml

<Window x:Class="Internet_Shop.Login"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="Login" Height="190" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Click="Login_buttonclick" Grid.ColumnSpan="2" Content="Войти" Width="auto" Height="20" VerticalAlignment="Bottom" Margin="10 10 10 10"></Button>-->
        <GroupBox Header="Поле входа" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel>
                    <TextBox Width="auto" Height="23" Margin="80 10 10 0" Grid.ColumnSpan="2" x:Name="textBox_login" ></TextBox>
                    <TextBox Width="auto" Height="23" Margin="80 10 10 0" Grid.ColumnSpan="2" x:Name="password"></TextBox>
                    <Button Click="Login_buttonclick" Content="Войти" Margin="0 10 0 0" Height="26"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Margin="0 5 0 0">Телефон.</Label>
                        <Label Margin="0 5 0 0">Пароль.</Label>
                    </StackPanel>

                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
