MainWindow.xaml

<Window x:Class="Internet_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="Internet_Shop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Поле регистрации" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel>
                    <TextBox Width="auto" Height="20" Margin="80 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Width="auto" Height="20" Margin="80 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Width="auto" Height="20" Margin="80 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Width="auto" Height="20" Margin="80 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Width="auto" Height="20" Margin="80 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    <Button x:Name="Registration" Content="Зарегестрироваться и войти" Margin="20 10 20 0" Width="auto" Height="30"></Button>
                </StackPanel>
                
                <Grid>
                    <StackPanel>
                        <Label Margin="0 5 0 0">Фамилия.</Label>
                        <Label Margin="0 5 0 0">Имя.</Label>
                        <Label Margin="0 5 0 0">Отчество.</Label>
                        <Label Margin="0 5 0 0">Пароль.</Label>
                        <Label Margin="0 5 0 0">Телефон.</Label>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
