NewLogin.xaml

<Window x:Class="Internet_Shop.NewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" mc:Ignorable="d" >
    


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"> </materialDesign:PackIcon>
                <Button Click="CloseWindow_click" Opacity="0" Margin="340 -30 1 1" Width="42" />

                <Image Margin="0,60,0,5" Source="NewSec/media-markt.png" Height="73" Width="340"></Image>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Авторизация" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Введите свои данные от аккаунта"></TextBlock>

                <TextBox Margin="0,50,0,0" Text="" x:Name="textBox_login" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Номер телефона" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox Margin="0,20,0,0" Text="" x:Name="password" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Button Click="Login_buttonclick" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти"></Button>
                <!--<Button Click="Login_buttonclick" Margin="0,20,0,0" Height="53" Width="300" FontSize="18" Content="Войти"></Button>-->


                <Button Click="Back_button" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Назад"></Button>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
