Registration.xaml

<Window x:Class="Internet_Shop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="Registration" Height="410" Width="400" >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Login" Grid.Row="1" Height="Auto" Grid.ColumnSpan="2" Content="Войти в аккаунт" Click="Login_button" Margin="20,11,20,60"></Button>
            <Button x:Name="Back" Grid.Row="1" Height="Auto" Grid.ColumnSpan="2" Content="Назад" Click="Back_button" Margin="20,40,20,30"></Button>


            <GroupBox Header="Поле регистрации" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBox Width="auto" Height="20" Margin="10 10 10 0" Grid.ColumnSpan="2"></TextBox>
                        <TextBox Width="auto" Height="20" Margin="10 10 10 0" Grid.ColumnSpan="2"></TextBox>
                        <TextBox Width="auto" Height="20" Margin="10 10 10 0" Grid.ColumnSpan="2"></TextBox>
                        <TextBox Width="auto" Height="20" Margin="10 10 10 0" Grid.ColumnSpan="2"></TextBox>
                        <TextBox Width="auto" Height="20" Margin="10 10 10 0" Grid.ColumnSpan="2"></TextBox>
                    </StackPanel>
                    <Grid>
                        <StackPanel>
                            <Label Margin="0 5 0 0">Фамилия.</Label>
                            <Label Margin="0 5 0 0">Имя.</Label>
                            <Label Margin="0 5 0 0">Отчество.</Label>
                            <Label Margin="0 5 0 0">Пароль.</Label>
                            <Label Margin="0 5 0 0">Телефон.</Label>
                            <Button Margin="12,30,-300,0" RenderTransformOrigin="0.5,0.5" x:Name="Registration_button" 
Click="Registartion_button_click" 
Content="Зарегестрироваться и войти" Height="37" >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>


                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
