NewSec/Nexus5.xaml

<Window x:Class="Internet_Shop.NewSec.Nexus5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop.NewSec"
        mc:Ignorable="d"
        Title="Nexus5" Height="450" Width="370" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid>
        <Border Margin="5" Grid.Column="1" Background="#FF7C54A0" VerticalAlignment="Stretch" CornerRadius="12">
            <ScrollViewer>
                <StackPanel>
                    <Label FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect> LG NEXUS 5 16Gb Black
                    </Label>
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Regular">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
Невероятно быстрый 4G интернет и Wi-Fi вкупе с инновационным процессором Snapdragon™ 800 и ОС Android 4.4 KitKat позволят Вам наслаждаться играми, интернет-серфингом и многозадачностью без остановки. Вы сможете делать это весь день напролет благодаря батарее емкостью 2300 мАч.                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Image Source="png/Nexus5.png" Height="240" Grid.Row="1"  Stretch="Uniform" StretchDirection="Both" />
                    <Image Source="png/Nexus5back.png" Height="240" Grid.Row="1"  Stretch="Uniform" StretchDirection="Both" Margin="0 20 0 0" />

                    <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap"> Прикоснитесь к новейшим технологиям</TextBlock>
                        </Label.Content>
                    </Label>

                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Regular" Margin="0 -10 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
4,95-дюймовый Full HD IPS-дисплей позволит Вам по-новому взглянуть на фото. Реалистичность деталей и цветопередачи поразит Ваше воображение! А новый экран, выполненный по технологии in-cell, обеспечивает максимально быстрый отклик, делая управление смартфоном еще более удобным.                            </TextBlock>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap"> Больше яркости, меньше размытия</TextBlock>
                        </Label.Content>
                    </Label>

                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Regular" Margin="0 -10 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
В 8 Мп камере нового Nexus 5 использованы последние технологии в области фотографии, благодаря которым каждый кадр будет великолепным. Вы можете больше не волноваться за фокусировку! Система оптической стабилизации изображения (OIS) сделает все за Вас.</TextBlock>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap"> Характеристики:</TextBlock>
                        </Label.Content>
                    </Label>

                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Regular" Margin="0 -20 0 0" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <LineBreak></LineBreak>
                                Производитель:  Google
                                <LineBreak></LineBreak>
                                Модель:  Nexus 5
                                <LineBreak></LineBreak>
                                Операционная система:  Android 6.0
                                <LineBreak></LineBreak>
                                Емкость аккум. (мА·ч):  2 300
                                <LineBreak></LineBreak>
                                Тип процессора:  Qualcomm Snapdragon 800 MSM8974
                                <LineBreak></LineBreak>
                                Видеоускоритель:  Adreno 330
                                <LineBreak></LineBreak>
                                Оперативная память (Гб):  2 DDR3
                                <LineBreak></LineBreak>
                                Размер экрана:  "4,95"
<LineBreak></LineBreak>
                                Разрешение экрана (px):  1080 x 1920
<LineBreak></LineBreak>
                                Тип экрана:  IPS
<LineBreak></LineBreak>
                                Камера сзади (Мп):  8
<LineBreak></LineBreak>
                                Камера спереди (Мп):  1,3
                            </TextBlock>
                        </Label.Content>
                    </Label>


                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
